{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "aurelia-test",
    "libraryId": "4b548765-46e0-4694-9d48-eff337bb2454",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}